# GDLEnhanced		
Asheron's Call Emulator based on the GDL project, and GDL-Classic Dereth

GDL Github: https://github.com/GamesDeadLol/GDL

GDL-Classic Github: https://github.com/bDekaru/ClassicDereth

License: https://raw.githubusercontent.com/bDekaru/ClassicDereth/master/LICENSE

Good luck, have fun.